% Author:   Nils Olofsson
%
% File with a whole lot of package includes that I use more often than not and
% some custom commands for beamer presentations.
%
% Add this with \input{beamercommon} after the
% \documentclass[aspectratio=169]{beamer} line.
%
% \note Build order for correct references is:
%       pdflatex, biber, pdflatex, (pdflatex)

% ====================================================================
% Theme, colors and navigation
% ====================================================================
\usetheme{Montpellier}
\usecolortheme{seahorse}
\beamertemplatenavigationsymbolsempty

% ====================================================================
% Setup some footnote options
% ====================================================================
\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\addtobeamertemplate{footnote}{\vspace{-6pt}\advance\hsize-0.5cm}{\vspace{6pt}}
\makeatletter
\renewcommand*{\footnoterule}{\kern -3pt \hrule \@width 2in \kern 8.6pt}
\makeatother

\useoutertheme[subsection=false]{smoothbars}

\usepackage{perpage}
\MakePerPage{footnote}

% ====================================================================
% Add frame numbers
% ====================================================================
\addtobeamertemplate{navigation symbols}{}{
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\setbeamertemplate{footline}[text line]{}

% ====================================================================
% Include packages
% ====================================================================

% Language support and font (as good praxis)
\usepackage[utf8]{inputenc} % Encoding in the input file
\usepackage[T1]{fontenc}    % Encoding in the font
\usepackage{lmodern}        % Standard latin font
\usepackage{amsmath}        % Math characters
\usepackage{comment}

\usepackage{soul}
\usepackage{hyperref}

%\usepackage{multimedia}
\usepackage{media9}

% Always include for beamer
\usepackage[style=authoryear,
            autocite=footnote,
            maxcitenames=1]{biblatex}
\usepackage{frame}
\usepackage{xcolor}
\usepackage{url}
\usepackage{scrextend}

% Figures, math, tables etc
\usepackage{tabularx}
%\usepackage{multicol}
%\usepackage{array}
\usepackage{empheq}
\usepackage[most]{tcolorbox}

\newtcbox{\mymath}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!30!black,
    colback=yellow!30, boxrule=1pt,
    #1}

\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage[font=footnotesize]{subfig}
\usepackage[demo,abs]{overpic}

\usepackage{amssymb}

% ====================================================================
% Figure captions
% ====================================================================
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{caption}[numbered]
\renewcommand{\footnotesize}{\tiny}

% ====================================================================
% Include external definitions and commands
% ====================================================================
\newcommand{\figtext}[1]{\scriptsize{#1}}

\newcommand{\fig}{Fig. }
\newcommand{\eq}{Eq. }

\newcommand{\textcbf}[2]{
    \textbf{\textcolor{#1}{#2}}
}

\newcommand{\slidetitle}[2]{\frametitle{#1: #2}}

\newcommand{\conf}[3]{
    \centering{
        \small{#1}\\
        \tiny{#2}\\
        \tiny{#3}\\
    }
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,
    urlcolor=cyan,
    citecolor=blue,
}

\newcommand{\beamcite}[1]{\footnote[frame]{\cite{#1}}}

\definecolor{blockcolor}{RGB}{51,51,179}

%\setbeamerfont{block title}{size=\large}
