% Letter template

\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{xcolor}

\newcommand{\webNils}{name.com}
\newcommand{\mailNils}{name@host.com}

\newcommand{\TITLE}{Letter Title}

\title{\TITLE}
\author{Nils Olofsson}

\hypersetup{
	colorlinks,
	linkcolor={black},
	citecolor={black},
	urlcolor={black}
}

% ====================================================================
% Letter header
% ====================================================================
\begin{document}
\noindent
\newline
\today \newline
Nils Olofsson \hfill \href{mailto:\mailNils}{\mailNils} \newline\newline
%\noindent

\noindent

% ==============================================================================
% Letter contents 
% ==============================================================================
\subsection*{\TITLE}
\label{section:contents}

\end{document}
