% Include pfs in latex

\documentclass[10pt,a4paper]{article}

\usepackage{pdfpages}
\usepackage[utf8]{inputenc}

\title{}

\begin{document}

\includepdf[pages=-]{file.pdf}

\end{document}
